# LPR281-Assignment1

./: LPR281-Assignment1.sln  README.md
LPR281-Assignment1/: Constraint.Designer.cs  Constraint.cs  ConstraintDialog.Designer.cs  ConstraintDialog.cs  Constraints.cs  DecisionVariable.cs  DecisionVariableDialog.Designer.cs  DecisionVariableDialog.cs  Form1.Designer.cs  Form1.cs  LPR281-Assignment1.csproj  LPRCalculator.cs  ObjectiveFunction.cs  ObjectiveFunctionDialog.Designer.cs  ObjectiveFunctionDialog.cs  Point.cs  Program.cs
